﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace E9Integration.ScreenService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ScreenServiceHttpBinding", Namespace="http://screen.enterpriseservice.mincom.com")]
    public partial class ScreenService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback positionToMenuOperationCompleted;
        
        private System.Threading.SendOrPostCallback submitOperationCompleted;
        
        private System.Threading.SendOrPostCallback executeScreenOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ScreenService() {
            this.Url = global::E9Integration.Properties.Settings.Default.E9Integration_ScreenService_ScreenService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event positionToMenuCompletedEventHandler positionToMenuCompleted;
        
        /// <remarks/>
        public event submitCompletedEventHandler submitCompleted;
        
        /// <remarks/>
        public event executeScreenCompletedEventHandler executeScreenCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://screen.enterpriseservice.mincom.com", ResponseNamespace="http://screen.enterpriseservice.mincom.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void positionToMenu([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] OperationContext context) {
            this.Invoke("positionToMenu", new object[] {
                        context});
        }
        
        /// <remarks/>
        public void positionToMenuAsync(OperationContext context) {
            this.positionToMenuAsync(context, null);
        }
        
        /// <remarks/>
        public void positionToMenuAsync(OperationContext context, object userState) {
            if ((this.positionToMenuOperationCompleted == null)) {
                this.positionToMenuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpositionToMenuOperationCompleted);
            }
            this.InvokeAsync("positionToMenu", new object[] {
                        context}, this.positionToMenuOperationCompleted, userState);
        }
        
        private void OnpositionToMenuOperationCompleted(object arg) {
            if ((this.positionToMenuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.positionToMenuCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://screen.enterpriseservice.mincom.com", ResponseNamespace="http://screen.enterpriseservice.mincom.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public ScreenDTO submit([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] OperationContext context, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ScreenSubmitRequestDTO screenSendRequestDTO) {
            object[] results = this.Invoke("submit", new object[] {
                        context,
                        screenSendRequestDTO});
            return ((ScreenDTO)(results[0]));
        }
        
        /// <remarks/>
        public void submitAsync(OperationContext context, ScreenSubmitRequestDTO screenSendRequestDTO) {
            this.submitAsync(context, screenSendRequestDTO, null);
        }
        
        /// <remarks/>
        public void submitAsync(OperationContext context, ScreenSubmitRequestDTO screenSendRequestDTO, object userState) {
            if ((this.submitOperationCompleted == null)) {
                this.submitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsubmitOperationCompleted);
            }
            this.InvokeAsync("submit", new object[] {
                        context,
                        screenSendRequestDTO}, this.submitOperationCompleted, userState);
        }
        
        private void OnsubmitOperationCompleted(object arg) {
            if ((this.submitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.submitCompleted(this, new submitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://screen.enterpriseservice.mincom.com", ResponseNamespace="http://screen.enterpriseservice.mincom.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public ScreenDTO executeScreen([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] OperationContext context, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string msoName) {
            object[] results = this.Invoke("executeScreen", new object[] {
                        context,
                        msoName});
            return ((ScreenDTO)(results[0]));
        }
        
        /// <remarks/>
        public void executeScreenAsync(OperationContext context, string msoName) {
            this.executeScreenAsync(context, msoName, null);
        }
        
        /// <remarks/>
        public void executeScreenAsync(OperationContext context, string msoName, object userState) {
            if ((this.executeScreenOperationCompleted == null)) {
                this.executeScreenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexecuteScreenOperationCompleted);
            }
            this.InvokeAsync("executeScreen", new object[] {
                        context,
                        msoName}, this.executeScreenOperationCompleted, userState);
        }
        
        private void OnexecuteScreenOperationCompleted(object arg) {
            if ((this.executeScreenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.executeScreenCompleted(this, new executeScreenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://connectivity.service.ews.mincom.com")]
    public partial class OperationContext {
        
        private string applicationClientIdField;
        
        private string districtField;
        
        private bool eventDisableField;
        
        private bool eventDisableFieldSpecified;
        
        private int maxInstancesField;
        
        private bool maxInstancesFieldSpecified;
        
        private string positionField;
        
        private bool returnWarningsField;
        
        private bool returnWarningsFieldSpecified;
        
        private RunAs runAsField;
        
        private string tenantIdField;
        
        private bool traceField;
        
        private bool traceFieldSpecified;
        
        private string transactionField;
        
        /// <remarks/>
        public string applicationClientId {
            get {
                return this.applicationClientIdField;
            }
            set {
                this.applicationClientIdField = value;
            }
        }
        
        /// <remarks/>
        public string district {
            get {
                return this.districtField;
            }
            set {
                this.districtField = value;
            }
        }
        
        /// <remarks/>
        public bool eventDisable {
            get {
                return this.eventDisableField;
            }
            set {
                this.eventDisableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventDisableSpecified {
            get {
                return this.eventDisableFieldSpecified;
            }
            set {
                this.eventDisableFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int maxInstances {
            get {
                return this.maxInstancesField;
            }
            set {
                this.maxInstancesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maxInstancesSpecified {
            get {
                return this.maxInstancesFieldSpecified;
            }
            set {
                this.maxInstancesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public bool returnWarnings {
            get {
                return this.returnWarningsField;
            }
            set {
                this.returnWarningsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool returnWarningsSpecified {
            get {
                return this.returnWarningsFieldSpecified;
            }
            set {
                this.returnWarningsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public RunAs runAs {
            get {
                return this.runAsField;
            }
            set {
                this.runAsField = value;
            }
        }
        
        /// <remarks/>
        public string tenantId {
            get {
                return this.tenantIdField;
            }
            set {
                this.tenantIdField = value;
            }
        }
        
        /// <remarks/>
        public bool trace {
            get {
                return this.traceField;
            }
            set {
                this.traceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool traceSpecified {
            get {
                return this.traceFieldSpecified;
            }
            set {
                this.traceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://connectivity.service.ews.mincom.com")]
    public partial class RunAs {
        
        private string districtField;
        
        private string positionField;
        
        private string userField;
        
        /// <remarks/>
        public string district {
            get {
                return this.districtField;
            }
            set {
                this.districtField = value;
            }
        }
        
        /// <remarks/>
        public string position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public string user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://screen.enterpriseservice.mincom.com")]
    public partial class ScreenFieldDTO {
        
        private string fieldNameField;
        
        private bool fieldProtectedField;
        
        private bool fieldProtectedFieldSpecified;
        
        private int maximumLengthField;
        
        private bool maximumLengthFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        public string fieldName {
            get {
                return this.fieldNameField;
            }
            set {
                this.fieldNameField = value;
            }
        }
        
        /// <remarks/>
        public bool fieldProtected {
            get {
                return this.fieldProtectedField;
            }
            set {
                this.fieldProtectedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fieldProtectedSpecified {
            get {
                return this.fieldProtectedFieldSpecified;
            }
            set {
                this.fieldProtectedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int maximumLength {
            get {
                return this.maximumLengthField;
            }
            set {
                this.maximumLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maximumLengthSpecified {
            get {
                return this.maximumLengthFieldSpecified;
            }
            set {
                this.maximumLengthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://screen.enterpriseservice.mincom.com")]
    public partial class ScreenDTO {
        
        private string currentCursorFieldNameField;
        
        private string functionKeysField;
        
        private bool idleField;
        
        private bool idleFieldSpecified;
        
        private string mapFormUpdateDateField;
        
        private string mapFormVersionField;
        
        private string mapNameField;
        
        private bool menuField;
        
        private bool menuFieldSpecified;
        
        private string messageField;
        
        private string nextActionField;
        
        private string programNameField;
        
        private ScreenFieldDTO[] screenFieldsField;
        
        private string screenTitleField;
        
        /// <remarks/>
        public string currentCursorFieldName {
            get {
                return this.currentCursorFieldNameField;
            }
            set {
                this.currentCursorFieldNameField = value;
            }
        }
        
        /// <remarks/>
        public string functionKeys {
            get {
                return this.functionKeysField;
            }
            set {
                this.functionKeysField = value;
            }
        }
        
        /// <remarks/>
        public bool idle {
            get {
                return this.idleField;
            }
            set {
                this.idleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idleSpecified {
            get {
                return this.idleFieldSpecified;
            }
            set {
                this.idleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string mapFormUpdateDate {
            get {
                return this.mapFormUpdateDateField;
            }
            set {
                this.mapFormUpdateDateField = value;
            }
        }
        
        /// <remarks/>
        public string mapFormVersion {
            get {
                return this.mapFormVersionField;
            }
            set {
                this.mapFormVersionField = value;
            }
        }
        
        /// <remarks/>
        public string mapName {
            get {
                return this.mapNameField;
            }
            set {
                this.mapNameField = value;
            }
        }
        
        /// <remarks/>
        public bool menu {
            get {
                return this.menuField;
            }
            set {
                this.menuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool menuSpecified {
            get {
                return this.menuFieldSpecified;
            }
            set {
                this.menuFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string nextAction {
            get {
                return this.nextActionField;
            }
            set {
                this.nextActionField = value;
            }
        }
        
        /// <remarks/>
        public string programName {
            get {
                return this.programNameField;
            }
            set {
                this.programNameField = value;
            }
        }
        
        /// <remarks/>
        public ScreenFieldDTO[] screenFields {
            get {
                return this.screenFieldsField;
            }
            set {
                this.screenFieldsField = value;
            }
        }
        
        /// <remarks/>
        public string screenTitle {
            get {
                return this.screenTitleField;
            }
            set {
                this.screenTitleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://screen.enterpriseservice.mincom.com")]
    public partial class ScreenNameValueDTO {
        
        private string fieldNameField;
        
        private string valueField;
        
        /// <remarks/>
        public string fieldName {
            get {
                return this.fieldNameField;
            }
            set {
                this.fieldNameField = value;
            }
        }
        
        /// <remarks/>
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://screen.enterpriseservice.mincom.com")]
    public partial class ScreenSubmitRequestDTO {
        
        private ScreenNameValueDTO[] screenFieldsField;
        
        private string screenKeyField;
        
        /// <remarks/>
        public ScreenNameValueDTO[] screenFields {
            get {
                return this.screenFieldsField;
            }
            set {
                this.screenFieldsField = value;
            }
        }
        
        /// <remarks/>
        public string screenKey {
            get {
                return this.screenKeyField;
            }
            set {
                this.screenKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void positionToMenuCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void submitCompletedEventHandler(object sender, submitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class submitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal submitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ScreenDTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ScreenDTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void executeScreenCompletedEventHandler(object sender, executeScreenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class executeScreenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal executeScreenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ScreenDTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ScreenDTO)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591